src/pug/pages/about-us.pug
extends ../templates/main

block variables
  - var title = 'Услуги'
  - var pageClass = 'secondary-page'

block content
  section.section-banner.section-banner--small.p-0
    div.h-100(style="background: url(/img/content/banner2.jpg) no-repeat center/cover")
    .banner-content
      .banner-title
        h4 Услуги
  section.section-catalog
    .container
      .row
        .col-lg-9.offset-lg-3
          .text-content
            h1 Вопрос-ответ
            h3
              | С чего начинать и как заказать мозаику?
              br
            div
              div
                p
                  span
                    | Как только у вас появляется идея, не отгоняйте ее. Чтобы не потерять свои изначальные мысли, запишите их. Если не получается сформулировать, найти в интернете, книгах и брошюрах что-то подобное, Вы можете позвонить или написать нам.
                span  
                p
                  span
                    | Наши художники попробуют понять и найти то, что Вы хотите, и сразу же набросать первые штрихи Ваших мыслей, а далее развить их.
                span  
                p
                  span
                    | Иногда заказчик приносит готовый эскиз будущей работы, тогда мы отталкиваемся от него, дорабатываем, если этого требует идея, материал и т. д. После утверждения эскиза готовится картон под будущую работу в натуральную величину. Затем подбирается материал для мозаики. В зависимости от задуманной идеи, задачи, материала определяется техника набора — прямой или обратный набор. Далее следует кропотливый, неторопливый процесс создания самой мозаики. По завершении его ведутся подготовительные работы для транспортировки и монтажа.
            h3 Работаете ли с региональными заказчиками?
            p
            p
            p
              span Расстояние значения не имеет. 
              br
              span  
              br
              span
                | Художественные панно, мозаичные иконы перед перевозкой разделяются на части, нумеруются, укладываются в коробки (инструкция и схема сборки прилагаются) и транспортной компанией доставляются в любую точку России.
              br
              span  
              br
              span
                | Доставка в регионы осуществляется за счет заказчика по тарифам транспортной компании.
              br
              span
                | Наши монтажники осуществляют выезд в любую точку России.
              br
              span  
              br
              span
                | С регионами России мы успешно работаем более 8 лет. Так, нами были изготовлены мозаики для заказчиков не только из Москвы, но и Анапы, Владимира, Железнодорожного, Нижнего Новгорода, Смоленска, Саратова, Самары, Сочи, Санкт-Петербурга, Энгельса, Ярославля.
            h3
              | Какие методы набора мозаик вы используете?
              br
            p
            div
              p
            div
              p
                b
                  span Мы используем три метода набора мозаик: прямой, обратный и матричный
                span . 
              span  
              p
                span  
                b
                  span Прямой набор 
                span (греко-римская техника)
                span
                  | — это способ набора, при котором мозаику выкладывают лицевой стороной вверх. Обычно при таком наборе лицевая сторона готовой мозаики может быть неровной, что является несомненным плюсом и художественным преимуществом перед другими методами. Такой метод хорош в работе со смальтой и натуральным камнем.
                br
                span  
              span  
              p
                span
                  | При
                b
                  span обратном наборе 
                span (
                span венецианская техника)
                span
                  | модули укладывают лицевой стороной вниз, поэтому поверхность готовой мозаики получается ровной. Этот момент становится определяющим для ее укладки, например, на полу.
              p
                span  
              span  
              p
                span
                  | При
                b
                  span матричном наборе
                span
                  | с помощью компьютерной программы создается пиксельное изображение, и мозаичные модули располагаются по четкой схеме. Мозаичисту остается лишь выкладывать по схеме панно из целых плиток.
              span  
              p
                span
                  | Наша мастерская использует в работе все три способа набора. Выбор зависит от поставленной задачи.
                br
              h3
                | Что входит в стоимость заказа?
              p
                span
                  | Общая стоимость заказа включает доработку эскиза (адаптация изображения для мозаики), предоставленного Заказчиком, стоимость материалов и работы в студии. Эскиз и монтажные работы в общую стоимость заказа не входят. Если эскиз и монтаж упомянуты в договоре, то цена их оговаривается отдельно.
            p
            p
            h3 Сколько стоит мозаика?
            p
              span
                | Это зависит от нескольких факторов. По сложности мозаики классифицируются на две группы.
            span  
            p
              span
                | Дорогая группа: мозаики из смальты, натурального и искусственного камня и стекла в технике художественного набора.
            span  
            p
              span
                | Недорогая группа – матричная сборка.
            span  
            p
              span
                | В первой группе все мозаики рассчитываются индивидуально.
            span  
            p
              span
                | Во второй существует устойчивая формула расчёта цен.
            h3 Что такое художественный набор?
            p
            p
              span При изготовлении панно в технике художественного набора, 
              nobr
                span художник-мозаичист
              span  раскалывает каждый модуль молотком или щипцами до нужного размера вручную. 
              span В результате панно получается рукотворным
              | .
              span  В этой технике всё зависит от мастерства, опыта и таланта самого художника. 
              span  
            p
              span
                | В данной технике выполнены все наши иконы и почти все мозаичные панно, которые представлены на сайте.
            p
              span
                | Все мозаики созданные в технике художественного набора считаются авторскими, уникальными и неповторимыми.
            p
              span
                | Цена зависит от выбранного материала, величины тессер (модулей), из которой собирается мозаика. Чем меньше модуль, тем дороже работа, поэтому маленькая картина по стоимости бывает дороже, чем большое панно. Фигурные композиции дороже, чем пейзажи и орнаментальные композиции.
            p
              span
                b
                  | В любом случае, каждая работа просчитывается индивидуально, т. к. делается в единственном экземпляре только для вас.
            p
              span  
              span  
              span
                | Приблизительный расчет мы всегда сможем произвести для Вас сразу, как только Вы пришлёте на наш почтовый ящик
              a(href='mailto:mozaika-center@mail.ru')
                span mozaika-center@mail.ru
              span  эскиз, фотографию или картинку с размерами будущей работы.
            p
            h3 Что такое матричная сборка?
            p
              span
                | Матричное панно – это современный технологичный подход к мозаике. Панно из мозаики, собранное в матричной технике, будет уместно в больших и просторных помещениях, чашах бассейнов, на фасадах зданий, т.к. воспринимается оно с расстояния не менее 10 метров. Чем больше панно и чем дальше смотрящий находится от работы, тем лучше она читается. Чем больше размер плитки, тем дальше должно быть расстояние для просмотра.
            span  
            p
              span
                | Такое панно собирается за небольшой промежуток времени, что является большим плюсом. Компьютерная программа раскладывает изображение на пиксели, соответствующие цвету мозаики, и выдает схему сборки. После этого мастер мозаичист выкладывает по схеме панно из целых плиток.
            span  
            p
              span
                | Матричное панно можно изготовить по любому изображению, фотографии, рисунку. В этой технике выкладываются бордюры, обои из мозаики, паттерны, напольные ковры, геометрические орнаменты и многое другое. Панно набирается из плиток правильной формы (10х10 мм, 15х15 мм, 20х20 мм).
            span  
            p
              span
                | В собранном виде панно разделено на листы 318×318 см, где каждый лист пронумерован в соответствии со схемой сборки.
            span  
            p
              span
                | Панно, выполненное в матричной технике, – более экономичный вариант в отличие от художественной колки. Наша студия поможет вам в создании панно: от подготовки эскиза, работы в студии, до монтажа на объекте.
            p
              span
                b Матричный набор в создании икон мы не используем.
            p
            h3 Как происходит оплата?
            p
              span Сначала заключается договор, в котором оговариваются все детали.
              br
              span
                | После этого производится предоплата.
              br
              span
                | Оставшаяся часть по договору оплачивается по завершению работы в студии или монтажа.
              br
              span
                | Если мозаика большая и требует длительной работы, то платеж разбивается на несколько этапов.
            h3 Кто производит монтаж?
            p
              span
                | У нас есть бригада монтажников, которая по запросу заказчика осуществляет монтажные работы. Но иногда заказчик производит монтаж своими силами.
            span  
            p
              span
                | —  Работая с иконами, монтаж мы выполняем сами. При этом на объекте всегда присутствует художник, который создавал мозаику, поскольку добор и заполнение технологических швов требует художественных навыков.
            p
              b
                span
                  | Хотим предупредить сразу, что монтаж должны осуществлять квалифицированные специалисты,
              nobr
                b
                  span т. к.
              b
                span  на этой стадии можно испортить всю работу. Переделать 
              nobr
                b
                  span что-либо
              b
                span
                  | после неудачного монтажа — очень непростая задача. Чаще всего всё приходится начинать с нуля.
            h3
              | Как подготовить стену под мозаику?
              br
            p
            p
              span
                | Подготовка стен перед монтажом — важная и обязательная процедура, которая влияет на качество укладки мозаики.
              span  
              br
              span
                | Поверхность для укладки мозаики должна быть чистой, ровной, сухой, без провалов и бугров, оштукатуренной белой штукатуркой на цементно-песчаной основе, зашлифована наждачной бумагой (основание как под обои). При проверке двухметровой рейкой допустимое отклонение не должно превышать ±1,5 мм (по длине рейки, а не точечно!).
              span  
              br
              span
                | Ни в коем случае не красьте стену после штукатурки!
              br
              span
                | Для влажных помещений нужно произвести гидроизоляцию поверхностей(белого цвета).
            h3 Какое золото вы используете?
            p
              span Мы используем золото двух видов:
              br
              span
                | — Сусальное золото, запечённое между двух стекол, от немецких и итальянских производителей. Оно не подвержено никаким внешним воздействиям, не выгорает и не истирается, поэтому применяется в иконах, влажных помещениях и фасадных работах.
              br
              span
                | — Сусальное золото, нанесенное на заднюю поверхность стекла и не запечённое, изготовленное в Китае и Италии. Оно более прихотливое, поэтому используется только в интерьерных работах и сухих помещениях.
              br
            ul
            h3 Может ли заказчик контролировать процесс работы?
            p
              span
                | Заказчик всегда может приехать в студию и увидеть процесс работы на любой стадии.
              br

build/about-us.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Услуги</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
  </head>
  <body class="secondary-page">
    <div class="wrapper">
      <header>
        <div class="header text-center"><a class="mb-4" href="/"><img class="logo" src="img/general/logo.svg" alt=""></a>
          <div class="header-content d-flex flex-column">
            <ul class="nav no-decoration d-flex flex-column">
              <li><a class="link py-2 d-inline-block" href="">Услуги</a></li>
              <li><a class="link py-2 d-inline-block" href="">Материалы</a></li>
              <li><a class="link py-2 d-inline-block" href="">Портфолио</a></li>
              <li><a class="link py-2 d-inline-block" href="">Готовая продукция</a></li>
              <li><a class="link py-2 d-inline-block" href="">Отзывы</a></li>
              <li><a class="link py-2 d-inline-block" href="">О мастерской</a></li>
              <li><a class="link py-2 d-inline-block" href="">Вопрос-ответ</a></li>
              <li><a class="link py-2 d-inline-block" href="">Контакты</a></li>
            </ul>
            <div class="btn" data-toggle="modal" data-target="#modal">Обратная связь</div><a class="phone link b" href="tel: +73852639401">+7 (3852) 63-94-01</a>
            <div class="social d-flex align-items-center justify-content-center mb-2"><a href="">
                <svg class="svg-sprite-icon icon-vk mr-4 social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                </svg></a><a href="">
                <svg class="svg-sprite-icon icon-instagram social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></div>
          </div>
          <div class="copyright">© Багетная мастерская «Декор Люкс» Разработка сайта — Е1Медиа</div>
        </div>
        <div class="mobile-header"><a href="/"><img class="logo logo-mobile" src="img/general/logo.svg" alt=""></a>
          <div class="hamburger hamburger--arrowalt">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner section-banner--small p-0">
          <div class="h-100" style="background: url(/img/content/banner2.jpg) no-repeat center/cover"></div>
          <div class="banner-content">
            <div class="banner-title">
              <h4>Услуги</h4>
            </div>
          </div>
        </section>
        <section class="section-catalog">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <div class="text-content">
                  <h1>Вопрос-ответ</h1>
                  <h3>С чего начинать и как заказать мозаику?<br></h3>
                  <div>
                    <div>
                      <p><span>Как только у вас появляется идея, не отгоняйте ее. Чтобы не потерять свои изначальные мысли, запишите их. Если не получается сформулировать, найти в интернете, книгах и брошюрах что-то подобное, Вы можете позвонить или написать нам.</span></p><span> </span>
                      <p><span>Наши художники попробуют понять и найти то, что Вы хотите, и сразу же набросать первые штрихи Ваших мыслей, а далее развить их.</span></p><span> </span>
                      <p><span>Иногда заказчик приносит готовый эскиз будущей работы, тогда мы отталкиваемся от него, дорабатываем, если этого требует идея, материал и т. д. После утверждения эскиза готовится картон под будущую работу в натуральную величину. Затем подбирается материал для мозаики. В зависимости от задуманной идеи, задачи, материала определяется техника набора — прямой или обратный набор. Далее следует кропотливый, неторопливый процесс создания самой мозаики. По завершении его ведутся подготовительные работы для транспортировки и монтажа.</span></p>
                    </div>
                  </div>
                  <h3>Работаете ли с региональными заказчиками?</h3>
                  <p></p>
                  <p></p>
                  <p><span>Расстояние значения не имеет. </span><br><span> </span><br><span>Художественные панно, мозаичные иконы перед перевозкой разделяются на части, нумеруются, укладываются в коробки (инструкция и схема сборки прилагаются) и транспортной компанией доставляются в любую точку России.</span><br><span> </span><br><span>Доставка в регионы осуществляется за счет заказчика по тарифам транспортной компании.</span><br><span>Наши монтажники осуществляют выезд в любую точку России.</span><br><span> </span><br><span>С регионами России мы успешно работаем более 8 лет. Так, нами были изготовлены мозаики для заказчиков не только из Москвы, но и Анапы, Владимира, Железнодорожного, Нижнего Новгорода, Смоленска, Саратова, Самары, Сочи, Санкт-Петербурга, Энгельса, Ярославля.</span></p>
                  <h3>Какие методы набора мозаик вы используете?<br></h3>
                  <p></p>
                  <div>
                    <p></p>
                  </div>
                  <div>
                    <p><b><span>Мы используем три метода набора мозаик: прямой, обратный и матричный</span></b><span>. </span></p><span> </span>
                    <p><span> </span><b><span>Прямой набор </span></b><span>(греко-римская техника)</span><span>— это способ набора, при котором мозаику выкладывают лицевой стороной вверх. Обычно при таком наборе лицевая сторона готовой мозаики может быть неровной, что является несомненным плюсом и художественным преимуществом перед другими методами. Такой метод хорош в работе со смальтой и натуральным камнем.</span><br><span> </span></p><span> </span>
                    <p><span>При</span><b><span>обратном наборе </span></b><span>(</span><span>венецианская техника)</span><span>модули укладывают лицевой стороной вниз, поэтому поверхность готовой мозаики получается ровной. Этот момент становится определяющим для ее укладки, например, на полу.</span></p>
                    <p><span> </span></p><span> </span>
                    <p><span>При</span><b><span>матричном наборе</span></b><span>с помощью компьютерной программы создается пиксельное изображение, и мозаичные модули располагаются по четкой схеме. Мозаичисту остается лишь выкладывать по схеме панно из целых плиток.</span></p><span> </span>
                    <p><span>Наша мастерская использует в работе все три способа набора. Выбор зависит от поставленной задачи.</span><br></p>
                    <h3>Что входит в стоимость заказа?</h3>
                    <p><span>Общая стоимость заказа включает доработку эскиза (адаптация изображения для мозаики), предоставленного Заказчиком, стоимость материалов и работы в студии. Эскиз и монтажные работы в общую стоимость заказа не входят. Если эскиз и монтаж упомянуты в договоре, то цена их оговаривается отдельно.</span></p>
                  </div>
                  <p></p>
                  <p></p>
                  <h3>Сколько стоит мозаика?</h3>
                  <p><span>Это зависит от нескольких факторов. По сложности мозаики классифицируются на две группы.</span></p><span> </span>
                  <p><span>Дорогая группа: мозаики из смальты, натурального и искусственного камня и стекла в технике художественного набора.</span></p><span> </span>
                  <p><span>Недорогая группа – матричная сборка.</span></p><span> </span>
                  <p><span>В первой группе все мозаики рассчитываются индивидуально.</span></p><span> </span>
                  <p><span>Во второй существует устойчивая формула расчёта цен.</span></p>
                  <h3>Что такое художественный набор?</h3>
                  <p></p>
                  <p><span>При изготовлении панно в технике художественного набора, </span>
                    <nobr><span>художник-мозаичист</span></nobr><span> раскалывает каждый модуль молотком или щипцами до нужного размера вручную. </span><span>В результате панно получается рукотворным</span>.<span> В этой технике всё зависит от мастерства, опыта и таланта самого художника. </span><span> </span>
                  </p>
                  <p><span>В данной технике выполнены все наши иконы и почти все мозаичные панно, которые представлены на сайте.</span></p>
                  <p><span>Все мозаики созданные в технике художественного набора считаются авторскими, уникальными и неповторимыми.</span></p>
                  <p><span>Цена зависит от выбранного материала, величины тессер (модулей), из которой собирается мозаика. Чем меньше модуль, тем дороже работа, поэтому маленькая картина по стоимости бывает дороже, чем большое панно. Фигурные композиции дороже, чем пейзажи и орнаментальные композиции.</span></p>
                  <p><span><b>В любом случае, каждая работа просчитывается индивидуально, т. к. делается в единственном экземпляре только для вас.</b></span></p>
                  <p><span> </span><span> </span><span>Приблизительный расчет мы всегда сможем произвести для Вас сразу, как только Вы пришлёте на наш почтовый ящик</span><a href="mailto:mozaika-center@mail.ru"><span>mozaika-center@mail.ru</span></a><span> эскиз, фотографию или картинку с размерами будущей работы.</span></p>
                  <p></p>
                  <h3>Что такое матричная сборка?</h3>
                  <p><span>Матричное панно – это современный технологичный подход к мозаике. Панно из мозаики, собранное в матричной технике, будет уместно в больших и просторных помещениях, чашах бассейнов, на фасадах зданий, т.к. воспринимается оно с расстояния не менее 10 метров. Чем больше панно и чем дальше смотрящий находится от работы, тем лучше она читается. Чем больше размер плитки, тем дальше должно быть расстояние для просмотра.</span></p><span> </span>
                  <p><span>Такое панно собирается за небольшой промежуток времени, что является большим плюсом. Компьютерная программа раскладывает изображение на пиксели, соответствующие цвету мозаики, и выдает схему сборки. После этого мастер мозаичист выкладывает по схеме панно из целых плиток.</span></p><span> </span>
                  <p><span>Матричное панно можно изготовить по любому изображению, фотографии, рисунку. В этой технике выкладываются бордюры, обои из мозаики, паттерны, напольные ковры, геометрические орнаменты и многое другое. Панно набирается из плиток правильной формы (10х10 мм, 15х15 мм, 20х20 мм).</span></p><span> </span>
                  <p><span>В собранном виде панно разделено на листы 318×318 см, где каждый лист пронумерован в соответствии со схемой сборки.</span></p><span> </span>
                  <p><span>Панно, выполненное в матричной технике, – более экономичный вариант в отличие от художественной колки. Наша студия поможет вам в создании панно: от подготовки эскиза, работы в студии, до монтажа на объекте.</span></p>
                  <p><span><b>Матричный набор в создании икон мы не используем.</b></span></p>
                  <p></p>
                  <h3>Как происходит оплата?</h3>
                  <p><span>Сначала заключается договор, в котором оговариваются все детали.</span><br><span>После этого производится предоплата.</span><br><span>Оставшаяся часть по договору оплачивается по завершению работы в студии или монтажа.</span><br><span>Если мозаика большая и требует длительной работы, то платеж разбивается на несколько этапов.</span></p>
                  <h3>Кто производит монтаж?</h3>
                  <p><span>У нас есть бригада монтажников, которая по запросу заказчика осуществляет монтажные работы. Но иногда заказчик производит монтаж своими силами.</span></p><span> </span>
                  <p><span>—  Работая с иконами, монтаж мы выполняем сами. При этом на объекте всегда присутствует художник, который создавал мозаику, поскольку добор и заполнение технологических швов требует художественных навыков.</span></p>
                  <p><b><span>Хотим предупредить сразу, что монтаж должны осуществлять квалифицированные специалисты,</span></b>
                    <nobr><b><span>т. к.</span></b></nobr><b><span> на этой стадии можно испортить всю работу. Переделать </span></b>
                    <nobr><b><span>что-либо</span></b></nobr><b><span>после неудачного монтажа — очень непростая задача. Чаще всего всё приходится начинать с нуля.</span></b>
                  </p>
                  <h3>Как подготовить стену под мозаику?<br></h3>
                  <p></p>
                  <p><span>Подготовка стен перед монтажом — важная и обязательная процедура, которая влияет на качество укладки мозаики.</span><span> </span><br><span>Поверхность для укладки мозаики должна быть чистой, ровной, сухой, без провалов и бугров, оштукатуренной белой штукатуркой на цементно-песчаной основе, зашлифована наждачной бумагой (основание как под обои). При проверке двухметровой рейкой допустимое отклонение не должно превышать ±1,5 мм (по длине рейки, а не точечно!).</span><span> </span><br><span>Ни в коем случае не красьте стену после штукатурки!</span><br><span>Для влажных помещений нужно произвести гидроизоляцию поверхностей(белого цвета).</span></p>
                  <h3>Какое золото вы используете?</h3>
                  <p><span>Мы используем золото двух видов:</span><br><span>— Сусальное золото, запечённое между двух стекол, от немецких и итальянских производителей. Оно не подвержено никаким внешним воздействиям, не выгорает и не истирается, поэтому применяется в иконах, влажных помещениях и фасадных работах.</span><br><span>— Сусальное золото, нанесенное на заднюю поверхность стекла и не запечённое, изготовленное в Китае и Италии. Оно более прихотливое, поэтому используется только в интерьерных работах и сухих помещениях.</span><br></p>
                  <ul></ul>
                  <h3>Может ли заказчик контролировать процесс работы?</h3>
                  <p><span>Заказчик всегда может приехать в студию и увидеть процесс работы на любой стадии.</span><br></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-4 px-5">
            <div class="modal-header p-0 mb-5 border-0">
              <h3>Оставьте заявку</h3>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span>Ваш номер телефона </span>
              </label>
              <label class="label-container label-container--textarea mb-2">
                <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
              </label>
              <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
              <label class="label-file" for="file"><span>Прикрепите файл, если это необходимо</span></label>
              <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
