src/pug/pages/catalog.pug
extends ../templates/main

block variables
  - var title = 'Каталог'
block content
  section.section-banner.p-0
    div.h-100(style="background: url(/img/content/banner2.jpg) no-repeat center/cover")
    .banner-content
      .banner-title
        h1 Багетные <br>рамы
  section.section-catalog
    .container
      .filter-block.row.mb-5
        .col-md-3.col-lg-2.offset-lg-3
          label.filter-item
            .filter-item__price Сортировка
            .select-style
              select
                option(value="" selected) 
                option(value="Популярные") Популярные
                option(value="Любой") Любой
                option(value="Красный") Красный
        .col-md-3.col-lg-2
          label.filter-item
            .filter-item__price Материал
            select
              option(value="" selected) 
              option(value="Популярные") Популярные
              option(value="Любой") Любой
              option(value="Красный") Красный
        .col-md-3.col-lg-2
          label.filter-item
            .filter-item__price Цвет
            select
              option(value="" selected) 
              option(value="Популярные") Популярные
              option(value="Любой") Любой
              option(value="Красный") Красный
        .col-md-3.col-lg-3
          label.filter-item
            .filter-item__price Цена
            input(type="text" class="js-range-slider" name="range" value="")
      .row
        .col-lg-9.offset-lg-3
          .catalog-list.row
            .col-sm-6.col-md-4
              .card-item.hit-item.new-item
                .card-item__item-new Новинка
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item1.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item2.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item.hit-item.new-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item1.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item2.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item.hit-item.new-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item1.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item2.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-12
              .promo-banner.d-flex.align-items-center.p-5(style="background-image: url(/img/content/promo-banner.jpg)")
                h2.text-white.mb-0 Больше багетов<br> у нас в мастерской
            .col-sm-6.col-md-4
              .card-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item2.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item.hit-item.new-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item1.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
            .col-sm-6.col-md-4
              .card-item
                .card-item__item-new Новинка
                .card-item__item-hit Хит продаж
                .card-item__content
                  .card-item__photo(style="background-image: url(/img/content/item2.jpg)")
                  .card-item__material Рама пластиковая
                  .card-item__title Багетная рама 7551
                  .card-item__spec
                    .card-item__spec-title Размер:
                    .card-item__spec-value 30х40см
                  .card-item__spec
                    .card-item__spec-title Ширина профиля:
                    .card-item__spec-value 75мм
                  .card-item__spec
                    .card-item__spec-title Наличие:
                    .card-item__spec-value В наличии
                .card-item__footer
                  .card-item__price 3 480 ₽
                  .card-item__cart.btn
                    +icon('basket')
                    span Купить
  section.section-form.bg-secondary
    .container
      .row
        .col-md-6.col-lg-4.offset-lg-3.d-flex.flex-column.justify-content-between.mb-4.mb-md-0
          h3 Оставьте заявку
          form.mb-4
            label.label-container.error
              input.input-text(type="text")
              span Представьтесь, пожалуйста
            label.label-container
              input.input-text(type="text")
              span Ваш номер телефона 
            label.label-container.label-container--textarea.mb-2
              textarea.input-text(name="", rows="4")
              span Оставьте комментарий...
            input#file.inputfile(data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="")
            label.label-file(for="file")
              span Прикрепите файл, если необходимо
            button.btn.w-50.justify-content-center(type='submit') Отправить
        .col-md-6.col-lg-4.offset-lg-1
          h3.mb-3 Мастерская в instagram
            +icon('reload')
          p.mb-4 Больше интересных работ можно посмотреть в нашем аккаунте: 
            a(href=""): b @dekorlux1
          .instagram-block.rectangle
            .inst-col
              img(src="img/content/inst1.jpg", alt="")
              img(src="img/content/inst2.jpg", alt="")
            .inst-col.inst-col--translate
              img(src="img/content/inst3.jpg", alt="")
              img(src="img/content/inst4.jpg", alt="")

build/catalog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header text-center"><a class="mb-4" href="/"><img class="logo" src="img/general/logo.svg" alt=""></a>
          <div class="header-content d-flex flex-column">
            <ul class="nav no-decoration d-flex flex-column">
              <li><a class="link py-2 d-inline-block" href="">Услуги</a></li>
              <li><a class="link py-2 d-inline-block" href="">Материалы</a></li>
              <li><a class="link py-2 d-inline-block" href="">Портфолио</a></li>
              <li><a class="link py-2 d-inline-block" href="">Готовая продукция</a></li>
              <li><a class="link py-2 d-inline-block" href="">Отзывы</a></li>
              <li><a class="link py-2 d-inline-block" href="">О мастерской</a></li>
              <li><a class="link py-2 d-inline-block" href="">Вопрос-ответ</a></li>
              <li><a class="link py-2 d-inline-block" href="">Контакты</a></li>
            </ul>
            <div class="btn" data-toggle="modal" data-target="#modal">Обратная связь</div><a class="phone link b" href="tel: +73852639401">+7 (3852) 63-94-01</a>
            <div class="social d-flex align-items-center justify-content-center mb-2"><a href="">
                <svg class="svg-sprite-icon icon-vk mr-4 social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                </svg></a><a href="">
                <svg class="svg-sprite-icon icon-instagram social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></div>
          </div>
          <div class="copyright">© Багетная мастерская «Декор Люкс» Разработка сайта — Е1Медиа</div>
        </div>
        <div class="mobile-header"><a href="/"><img class="logo logo-mobile" src="img/general/logo.svg" alt=""></a>
          <div class="hamburger hamburger--arrowalt">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner p-0">
          <div class="h-100" style="background: url(/img/content/banner2.jpg) no-repeat center/cover"></div>
          <div class="banner-content">
            <div class="banner-title">
              <h1>Багетные <br>рамы</h1>
            </div>
          </div>
        </section>
        <section class="section-catalog">
          <div class="container">
            <div class="filter-block row mb-5">
              <div class="col-md-3 col-lg-2 offset-lg-3">
                <label class="filter-item">
                  <div class="filter-item__price">Сортировка</div>
                  <div class="select-style">
                    <select>
                      <option value="" selected> </option>
                      <option value="Популярные">Популярные</option>
                      <option value="Любой">Любой</option>
                      <option value="Красный">Красный</option>
                    </select>
                  </div>
                </label>
              </div>
              <div class="col-md-3 col-lg-2">
                <label class="filter-item">
                  <div class="filter-item__price">Материал</div>
                  <select>
                    <option value="" selected> </option>
                    <option value="Популярные">Популярные</option>
                    <option value="Любой">Любой</option>
                    <option value="Красный">Красный</option>
                  </select>
                </label>
              </div>
              <div class="col-md-3 col-lg-2">
                <label class="filter-item">
                  <div class="filter-item__price">Цвет</div>
                  <select>
                    <option value="" selected> </option>
                    <option value="Популярные">Популярные</option>
                    <option value="Любой">Любой</option>
                    <option value="Красный">Красный</option>
                  </select>
                </label>
              </div>
              <div class="col-md-3 col-lg-3">
                <label class="filter-item">
                  <div class="filter-item__price">Цена</div>
                  <input class="js-range-slider" type="text" name="range" value="">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <div class="catalog-list row">
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item hit-item new-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item1.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item2.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item hit-item new-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item1.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item2.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item hit-item new-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item1.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item2.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="promo-banner d-flex align-items-center p-5" style="background-image: url(/img/content/promo-banner.jpg)">
                      <h2 class="text-white mb-0">Больше багетов<br> у нас в мастерской</h2>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item2.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item hit-item new-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item1.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card-item">
                      <div class="card-item__item-new">Новинка</div>
                      <div class="card-item__item-hit">Хит продаж</div>
                      <div class="card-item__content">
                        <div class="card-item__photo" style="background-image: url(/img/content/item2.jpg)"></div>
                        <div class="card-item__material">Рама пластиковая</div>
                        <div class="card-item__title">Багетная рама 7551</div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Размер:</div>
                          <div class="card-item__spec-value">30х40см</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Ширина профиля:</div>
                          <div class="card-item__spec-value">75мм</div>
                        </div>
                        <div class="card-item__spec">
                          <div class="card-item__spec-title">Наличие:</div>
                          <div class="card-item__spec-value">В наличии</div>
                        </div>
                      </div>
                      <div class="card-item__footer">
                        <div class="card-item__price">3 480 ₽</div>
                        <div class="card-item__cart btn">
                          <svg class="svg-sprite-icon icon-basket">
                            <use xlink:href="img/svg/symbol/sprite.svg#basket"></use>
                          </svg><span>Купить</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-form bg-secondary">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4 offset-lg-3 d-flex flex-column justify-content-between mb-4 mb-md-0">
                <h3>Оставьте заявку</h3>
                <form class="mb-4">
                  <label class="label-container error">
                    <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
                  </label>
                  <label class="label-container">
                    <input class="input-text" type="text"><span>Ваш номер телефона </span>
                  </label>
                  <label class="label-container label-container--textarea mb-2">
                    <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
                  </label>
                  <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
                  <label class="label-file" for="file"><span>Прикрепите файл, если необходимо</span></label>
                  <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
                </form>
              </div>
              <div class="col-md-6 col-lg-4 offset-lg-1">
                <h3 class="mb-3">Мастерская в instagram
                  <svg class="svg-sprite-icon icon-reload">
                    <use xlink:href="img/svg/symbol/sprite.svg#reload"></use>
                  </svg>
                </h3>
                <p class="mb-4">Больше интересных работ можно посмотреть в нашем аккаунте: <a href=""><b>@dekorlux1</b></a></p>
                <div class="instagram-block rectangle">
                  <div class="inst-col"><img src="img/content/inst1.jpg" alt=""><img src="img/content/inst2.jpg" alt=""></div>
                  <div class="inst-col inst-col--translate"><img src="img/content/inst3.jpg" alt=""><img src="img/content/inst4.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-4 px-5">
            <div class="modal-header p-0 mb-5 border-0">
              <h3>Оставьте заявку</h3>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span>Ваш номер телефона </span>
              </label>
              <label class="label-container label-container--textarea mb-2">
                <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
              </label>
              <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
              <label class="label-file" for="file"><span>Прикрепите файл, если это необходимо</span></label>
              <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
