src/pug/pages/services-list.pug
extends ../templates/main

block variables
  - var title = 'Услуги'
  - var pageClass = 'secondary-page'

block content
  section.section-banner.section-banner--small.p-0
    div.h-100(style="background: url(/img/content/banner2.jpg) no-repeat center/cover")
    .banner-content
      .banner-title
        h4 Услуги
  section.section-services
    .container
      .row
        .col-lg-9.offset-lg-3
          .section-title
            h2 Услуги
          .row.justify-content-center
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo1','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление живописи
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo2','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление вышивки
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo3','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление икон
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo4','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление фотографий
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo5','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Фигурная резка паспарту
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo6','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Дорисовка на паспарту
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo1','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление живописи
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo2','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление вышивки
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo3','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление икон
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo4','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Оформление фотографий
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo5','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Фигурная резка паспарту
                  +icon('arrow')
            .col-sm-6.col-xl-4.photo-block__container
              .photo-block
                +pic('photo-block__img','content','photo6','jpg')
                .angle
                  svg(width='83', height='110', viewBox='0 0 83 110', fill='none', xmlns='http://www.w3.org/2000/svg')
                    path.polygon(d='M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3', stroke='#C4C4C4', stroke-width='6')
                    path.angle-svg(d='M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z', fill='#C4C4C4')
                    path.angle-svg(d='M76.9999 0H82.9999L76.9999 6V0Z', fill='#C4C4C4')
                a.arrow-link.photo-block__title.stretched-link(href="")
                  | Дорисовка на паспарту
                  +icon('arrow')

build/services-list.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Услуги</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
  </head>
  <body class="secondary-page">
    <div class="wrapper">
      <header>
        <div class="header text-center"><a class="mb-4" href="/"><img class="logo" src="img/general/logo.svg" alt=""></a>
          <div class="header-content d-flex flex-column">
            <ul class="nav no-decoration d-flex flex-column">
              <li><a class="link py-2 d-inline-block" href="">Услуги</a></li>
              <li><a class="link py-2 d-inline-block" href="">Материалы</a></li>
              <li><a class="link py-2 d-inline-block" href="">Портфолио</a></li>
              <li><a class="link py-2 d-inline-block" href="">Готовая продукция</a></li>
              <li><a class="link py-2 d-inline-block" href="">Отзывы</a></li>
              <li><a class="link py-2 d-inline-block" href="">О мастерской</a></li>
              <li><a class="link py-2 d-inline-block" href="">Вопрос-ответ</a></li>
              <li><a class="link py-2 d-inline-block" href="">Контакты</a></li>
            </ul>
            <div class="btn" data-toggle="modal" data-target="#modal">Обратная связь</div><a class="phone link b" href="tel: +73852639401">+7 (3852) 63-94-01</a>
            <div class="social d-flex align-items-center justify-content-center mb-2"><a href="">
                <svg class="svg-sprite-icon icon-vk mr-4 social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                </svg></a><a href="">
                <svg class="svg-sprite-icon icon-instagram social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></div>
          </div>
          <div class="copyright">© Багетная мастерская «Декор Люкс» Разработка сайта — Е1Медиа</div>
        </div>
        <div class="mobile-header"><a href="/"><img class="logo logo-mobile" src="img/general/logo.svg" alt=""></a>
          <div class="hamburger hamburger--arrowalt">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner section-banner--small p-0">
          <div class="h-100" style="background: url(/img/content/banner2.jpg) no-repeat center/cover"></div>
          <div class="banner-content">
            <div class="banner-title">
              <h4>Услуги</h4>
            </div>
          </div>
        </section>
        <section class="section-services">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <div class="section-title">
                  <h2>Услуги</h2>
                </div>
                <div class="row justify-content-center">
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo1.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo1.jpg"/><img src="img/content/photo1.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление живописи
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo2.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo2.jpg"/><img src="img/content/photo2.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление вышивки
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo3.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo3.jpg"/><img src="img/content/photo3.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление икон
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo4.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo4.jpg"/><img src="img/content/photo4.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление фотографий
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo5.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo5.jpg"/><img src="img/content/photo5.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Фигурная резка паспарту
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo6.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo6.jpg"/><img src="img/content/photo6.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Дорисовка на паспарту
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo1.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo1.jpg"/><img src="img/content/photo1.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление живописи
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo2.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo2.jpg"/><img src="img/content/photo2.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление вышивки
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo3.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo3.jpg"/><img src="img/content/photo3.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление икон
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo4.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo4.jpg"/><img src="img/content/photo4.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Оформление фотографий
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo5.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo5.jpg"/><img src="img/content/photo5.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Фигурная резка паспарту
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4 photo-block__container">
                    <div class="photo-block">
                      <picture class="photo-block__img">
                        <source type="image/webp" srcset="img/content/photo6.webp"/>
                        <source type="image/jpg'" srcset="img/content/photo6.jpg"/><img src="img/content/photo6.jpg"/>
                      </picture>
                      <div class="angle">
                        <svg width="83" height="110" viewBox="0 0 83 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path class="polygon" d="M5.99988 104V3C5.99988 3 72.8994 3 76.9999 3" stroke="#C4C4C4" stroke-width="6"></path>
                          <path class="angle-svg" d="M2.99994 104L8.99987 104L2.99988 110L2.99994 104Z" fill="#C4C4C4"></path>
                          <path class="angle-svg" d="M76.9999 0H82.9999L76.9999 6V0Z" fill="#C4C4C4"></path>
                        </svg>
                      </div><a class="arrow-link photo-block__title stretched-link" href="">Дорисовка на паспарту
                        <svg class="svg-sprite-icon icon-arrow">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-4 px-5">
            <div class="modal-header p-0 mb-5 border-0">
              <h3>Оставьте заявку</h3>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span>Ваш номер телефона </span>
              </label>
              <label class="label-container label-container--textarea mb-2">
                <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
              </label>
              <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
              <label class="label-file" for="file"><span>Прикрепите файл, если это необходимо</span></label>
              <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
