build/services.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Страница услуг</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header text-center"><a class="mb-4" href="/"><img class="logo" src="img/general/logo.svg" alt=""></a>
          <div class="header-content d-flex flex-column">
            <ul class="nav no-decoration d-flex flex-column">
              <li><a class="link py-2 d-inline-block" href="">Услуги</a></li>
              <li><a class="link py-2 d-inline-block" href="">Материалы</a></li>
              <li><a class="link py-2 d-inline-block" href="">Портфолио</a></li>
              <li><a class="link py-2 d-inline-block" href="">Готовая продукция</a></li>
              <li><a class="link py-2 d-inline-block" href="">Отзывы</a></li>
              <li><a class="link py-2 d-inline-block" href="">О мастерской</a></li>
              <li><a class="link py-2 d-inline-block" href="">Вопрос-ответ</a></li>
              <li><a class="link py-2 d-inline-block" href="">Контакты</a></li>
            </ul>
            <div class="btn" data-toggle="modal" data-target="#modal">Обратная связь</div><a class="phone link b" href="tel: +73852639401">+7 (3852) 63-94-01</a>
            <div class="social d-flex align-items-center justify-content-center mb-2"><a href="">
                <svg class="svg-sprite-icon icon-vk mr-4 social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                </svg></a><a href="">
                <svg class="svg-sprite-icon icon-instagram social-icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></div>
          </div>
          <div class="copyright">© Багетная мастерская «Декор Люкс» Разработка сайта — Е1Медиа</div>
        </div>
        <div class="mobile-header"><a href="/"><img class="logo logo-mobile" src="img/general/logo.svg" alt=""></a>
          <div class="hamburger hamburger--arrowalt">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner p-0">
          <div class="h-100" style="background: url(/img/content/banner2.jpg) no-repeat center/cover"></div>
          <div class="banner-content">
            <div class="banner-title">
              <h1>Оформление живописи</h1>
            </div>
          </div>
        </section>
        <section class="section-change pb-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <h2>Как правильно выбрать багет для рамы?</h2>
              </div>
              <div class="col-md-7 col-lg-5 offset-lg-3 z-index order-1 order-md-0">
                <p>Первый принцип, которым следует руководствоваться при выборе багета - это то, что его подбирают под картину, а не под интерьер. При хорошем обращении картина радует владельца годы и десятилетия, но если вы подбирали багет, например, под цвет и рисунок обоев, то может случиться так, что при каждом новом ремонте придется заказывать новую раму. Это не только расточительно, но и вредно для самой картины - такие манипуляции ей на пользу не пойдут.</p>
                <p>Выбирая багет для рамы, руководствуйтесь цветовой гаммой картины. Наилучшим вариантом считается такая подборка, когда цвет багета на полотна светлее или темнее, чем основной цвет картины, однако иногда очень интересным художественным решением оказывается игра на контрасте между тоном картины и цветом багета. Если же вы не склонны к таким экспериментам, то смело выбирайте багет цвета натурального дерева: такие рамы подходят практически ко всем картинам.</p>
                <p>Багет может быть гладким или же профилированным, покрытым орнаментом. Здесь тоже открываются широкие возможности для выбора. Лучше всего подбирать орнамент в том стиле, в котором выполнена картина: авангардистская живопись, к примеру, будет крайне неудачно смотреться в раме классического стиля с позолотой и лепниной.</p>
              </div>
              <div class="col-md-5 col-lg-4 services-img-container pt-4 pt-md-5 mb-5 mb-md-0">
                <picture class="services-img w-100 rectangle mb-3">
                  <source type="image/webp" srcset="img/content/services-img.webp"/>
                  <source type="image/jpg'" srcset="img/content/services-img.jpg"/><img src="img/content/services-img.jpg"/>
                </picture>
                <div class="services-img-desc text-center">Правильно подобранный багет</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-price pb-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <h2>Расчет стоимости и сроков</h2>
              </div>
              <div class="col-md-7 col-lg-5 offset-lg-3 z-index">
                <p>Когда выбор оформления завершен, наши специалисты сделают расчет стоимости оформления и определяются сроки изготовления. Как правило, оформление происходит в течении недели. Но возможно и срочное изготовление. Эти вопросы решаются в индивидуальном порядке, в зависимости от загруженности мастерской. Так же обсуждаются и вопросы о скидках. Мы стараемся сделать все, чтобы наши клиенты остались довольны нашей работой.</p>
              </div>
              <div class="col-md-5 col-lg-4 mt-n2 mt-md-0">
                <div class="price-block">
                  <div class="price-block__title">оформляем живопись в багеты</div>
                  <div class="price-block__value">от <span>2200 ₽ </span></div>
                  <svg class="svg-sprite-icon icon-ruble">
                    <use xlink:href="img/svg/symbol/sprite.svg#ruble"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-cases">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <h2 class="d-flex align-items-center justify-content-between">Примеры работ<a class="btn arrow-link bg-transparent" href="">Все работы
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg></a></h2>
                <div class="swiper-container case-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide rectangle">
                      <picture class="case-photo">
                        <source type="image/webp" srcset="img/content/case1.webp"/>
                        <source type="image/jpg'" srcset="img/content/case1.jpg"/><img src="img/content/case1.jpg"/>
                      </picture>
                    </div>
                    <div class="swiper-slide rectangle">
                      <picture class="case-photo">
                        <source type="image/webp" srcset="img/content/case1.webp"/>
                        <source type="image/jpg'" srcset="img/content/case1.jpg"/><img src="img/content/case1.jpg"/>
                      </picture>
                    </div>
                    <div class="swiper-slide rectangle">
                      <picture class="case-photo">
                        <source type="image/webp" srcset="img/content/case1.webp"/>
                        <source type="image/jpg'" srcset="img/content/case1.jpg"/><img src="img/content/case1.jpg"/>
                      </picture>
                    </div>
                    <div class="swiper-slide rectangle">
                      <picture class="case-photo">
                        <source type="image/webp" srcset="img/content/case1.webp"/>
                        <source type="image/jpg'" srcset="img/content/case1.jpg"/><img src="img/content/case1.jpg"/>
                      </picture>
                    </div>
                    <div class="swiper-slide rectangle">
                      <picture class="case-photo">
                        <source type="image/webp" srcset="img/content/case1.webp"/>
                        <source type="image/jpg'" srcset="img/content/case1.jpg"/><img src="img/content/case1.jpg"/>
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-button-prev case-prev">
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next case-next">
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-form bg-secondary">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4 offset-lg-3 d-flex flex-column justify-content-between mb-4 mb-md-0">
                <h3>Оставьте заявку</h3>
                <form class="mb-4">
                  <label class="label-container error">
                    <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
                  </label>
                  <label class="label-container">
                    <input class="input-text" type="text"><span>Ваш номер телефона </span>
                  </label>
                  <label class="label-container label-container--textarea mb-2">
                    <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
                  </label>
                  <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
                  <label class="label-file" for="file"><span>Прикрепите файл, если необходимо</span></label>
                  <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
                </form>
              </div>
              <div class="col-md-6 col-lg-4 offset-lg-1">
                <h3 class="mb-3">Мастерская в instagram
                  <svg class="svg-sprite-icon icon-reload">
                    <use xlink:href="img/svg/symbol/sprite.svg#reload"></use>
                  </svg>
                </h3>
                <p class="mb-4">Больше интересных работ можно посмотреть в нашем аккаунте: <a href=""><b>@dekorlux1</b></a></p>
                <div class="instagram-block rectangle">
                  <div class="inst-col"><img src="img/content/inst1.jpg" alt=""><img src="img/content/inst2.jpg" alt=""></div>
                  <div class="inst-col inst-col--translate"><img src="img/content/inst3.jpg" alt=""><img src="img/content/inst4.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-4 px-5">
            <div class="modal-header p-0 mb-5 border-0">
              <h3>Оставьте заявку</h3>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span>Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span>Ваш номер телефона </span>
              </label>
              <label class="label-container label-container--textarea mb-2">
                <textarea class="input-text" name="" rows="4"></textarea><span>Оставьте комментарий...</span>
              </label>
              <input class="inputfile" id="file" data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="">
              <label class="label-file" for="file"><span>Прикрепите файл, если это необходимо</span></label>
              <button class="btn w-50 justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/services.pug
extends ../templates/main

block variables
  - var title = 'Страница услуг'
block content
  section.section-banner.p-0
    div.h-100(style="background: url(/img/content/banner2.jpg) no-repeat center/cover")
    .banner-content
      .banner-title
        h1 Оформление живописи
  section.section-change.pb-0
    .container
      .row
        .col-lg-9.offset-lg-3
          h2 Как правильно выбрать багет для рамы?
        .col-md-7.col-lg-5.offset-lg-3.z-index.order-1.order-md-0
          p Первый принцип, которым следует руководствоваться при выборе багета - это то, что его подбирают под картину, а не под интерьер. При хорошем обращении картина радует владельца годы и десятилетия, но если вы подбирали багет, например, под цвет и рисунок обоев, то может случиться так, что при каждом новом ремонте придется заказывать новую раму. Это не только расточительно, но и вредно для самой картины - такие манипуляции ей на пользу не пойдут.
          p Выбирая багет для рамы, руководствуйтесь цветовой гаммой картины. Наилучшим вариантом считается такая подборка, когда цвет багета на полотна светлее или темнее, чем основной цвет картины, однако иногда очень интересным художественным решением оказывается игра на контрасте между тоном картины и цветом багета. Если же вы не склонны к таким экспериментам, то смело выбирайте багет цвета натурального дерева: такие рамы подходят практически ко всем картинам.
          p Багет может быть гладким или же профилированным, покрытым орнаментом. Здесь тоже открываются широкие возможности для выбора. Лучше всего подбирать орнамент в том стиле, в котором выполнена картина: авангардистская живопись, к примеру, будет крайне неудачно смотреться в раме классического стиля с позолотой и лепниной.
        .col-md-5.col-lg-4.services-img-container.pt-4.pt-md-5.mb-5.mb-md-0
          +pic('services-img w-100 rectangle mb-3', 'content', 'services-img','jpg')
          .services-img-desc.text-center Правильно подобранный багет
  section.section-price.pb-0
    .container
      .row
        .col-lg-9.offset-lg-3
          h2 Расчет стоимости и сроков
        .col-md-7.col-lg-5.offset-lg-3.z-index
          p Когда выбор оформления завершен, наши специалисты сделают расчет стоимости оформления и определяются сроки изготовления. Как правило, оформление происходит в течении недели. Но возможно и срочное изготовление. Эти вопросы решаются в индивидуальном порядке, в зависимости от загруженности мастерской. Так же обсуждаются и вопросы о скидках. Мы стараемся сделать все, чтобы наши клиенты остались довольны нашей работой.
        .col-md-5.col-lg-4.mt-n2.mt-md-0
          .price-block
            .price-block__title оформляем живопись в багеты
            .price-block__value от <span>2200 ₽ </span>
            +icon('ruble')
  section.section-cases
    .container
      .row
        .col-lg-9.offset-lg-3
          h2.d-flex.align-items-center.justify-content-between Примеры работ
            a.btn.arrow-link.bg-transparent(href="")
              | Все работы
              +icon('arrow')
          .swiper-container.case-slider
            .swiper-wrapper
              .swiper-slide.rectangle
                +pic('case-photo', 'content', 'case1','jpg')
              .swiper-slide.rectangle
                +pic('case-photo', 'content', 'case1','jpg')
              .swiper-slide.rectangle
                +pic('case-photo', 'content', 'case1','jpg')
              .swiper-slide.rectangle
                +pic('case-photo', 'content', 'case1','jpg')
              .swiper-slide.rectangle
                +pic('case-photo', 'content', 'case1','jpg')
            .swiper-button-prev.case-prev
              +icon('arrow')
            .swiper-button-next.case-next
              +icon('arrow')
  section.section-form.bg-secondary
    .container
      .row
        .col-md-6.col-lg-4.offset-lg-3.d-flex.flex-column.justify-content-between.mb-4.mb-md-0
          h3 Оставьте заявку
          form.mb-4
            label.label-container.error
              input.input-text(type="text")
              span Представьтесь, пожалуйста
            label.label-container
              input.input-text(type="text")
              span Ваш номер телефона 
            label.label-container.label-container--textarea.mb-2
              textarea.input-text(name="", rows="4")
              span Оставьте комментарий...
            input#file.inputfile(data-multiple-caption="{count} файла выбрано" type="file" name="file[]" multiple="")
            label.label-file(for="file")
              span Прикрепите файл, если необходимо
            button.btn.w-50.justify-content-center(type='submit') Отправить
        .col-md-6.col-lg-4.offset-lg-1
          h3.mb-3 Мастерская в instagram
            +icon('reload')
          p.mb-4 Больше интересных работ можно посмотреть в нашем аккаунте: 
            a(href=""): b @dekorlux1
          .instagram-block.rectangle
            .inst-col
              img(src="img/content/inst1.jpg", alt="")
              img(src="img/content/inst2.jpg", alt="")
            .inst-col.inst-col--translate
              img(src="img/content/inst3.jpg", alt="")
              img(src="img/content/inst4.jpg", alt="")
